[gd_scene load_steps=37 format=3 uid="uid://naql5r7blh3n"]

[ext_resource type="Texture2D" uid="uid://dyea268thgdip" path="res://Imported/Textures/TopLeft.png" id="1_gynrf"]
[ext_resource type="Texture2D" uid="uid://cbelvetf6fihe" path="res://Imported/Textures/TopMid.png" id="2_52xj7"]
[ext_resource type="Texture2D" uid="uid://c11a6dfd7elmf" path="res://Imported/Textures/TopRight.png" id="3_386mx"]
[ext_resource type="Texture2D" uid="uid://cg14h0kxglsek" path="res://Imported/Textures/MidLeft.png" id="4_6t3o3"]
[ext_resource type="Texture2D" uid="uid://bivd15icyal2o" path="res://Imported/Textures/MidMid.png" id="5_7nqkn"]
[ext_resource type="Texture2D" uid="uid://p3pctf041204" path="res://Imported/Textures/MidRight.png" id="6_b5bin"]
[ext_resource type="Texture2D" uid="uid://bhocpfkj7yqsh" path="res://Imported/Textures/BottomLeft.png" id="7_ewo7j"]
[ext_resource type="Texture2D" uid="uid://crprk7egj5f78" path="res://Imported/Textures/BottomMid.png" id="8_mfag7"]
[ext_resource type="Texture2D" uid="uid://vejjct3gm0h5" path="res://Imported/Textures/BottomRight.png" id="9_wan4o"]
[ext_resource type="Texture2D" uid="uid://uyr5ojee4lyy" path="res://Imported/Textures/FloorFixed.png" id="10_piley"]
[ext_resource type="Texture2D" uid="uid://b7eo3p7jefrfd" path="res://Imported/Textures/FloorBroken.png" id="11_lu1kn"]
[ext_resource type="Texture2D" uid="uid://c4t1niso6vb4y" path="res://Imported/Textures/Floor3Hole.png" id="12_ig6j4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jqbd"]
albedo_texture = ExtResource("1_gynrf")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_gby23"]
material = SubResource("StandardMaterial3D_6jqbd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_250x5"]
albedo_texture = ExtResource("2_52xj7")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_nx2td"]
material = SubResource("StandardMaterial3D_250x5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_no62h"]
albedo_texture = ExtResource("3_386mx")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_cvdaw"]
material = SubResource("StandardMaterial3D_no62h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n85aa"]
albedo_texture = ExtResource("4_6t3o3")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_ehpm2"]
material = SubResource("StandardMaterial3D_n85aa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnlg0"]
albedo_texture = ExtResource("5_7nqkn")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_hh74e"]
material = SubResource("StandardMaterial3D_cnlg0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fn4if"]
albedo_texture = ExtResource("6_b5bin")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_x73po"]
material = SubResource("StandardMaterial3D_fn4if")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ti6aj"]
albedo_texture = ExtResource("7_ewo7j")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_25gyy"]
material = SubResource("StandardMaterial3D_ti6aj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfcqm"]
albedo_texture = ExtResource("8_mfag7")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_5cnmj"]
material = SubResource("StandardMaterial3D_gfcqm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7woa"]
albedo_texture = ExtResource("9_wan4o")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_bvp38"]
material = SubResource("StandardMaterial3D_j7woa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hln3"]
albedo_texture = ExtResource("10_piley")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_h6rda"]
material = SubResource("StandardMaterial3D_6hln3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sstbl"]
albedo_texture = ExtResource("11_lu1kn")
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_awwm6"]
material = SubResource("StandardMaterial3D_sstbl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6eex"]
albedo_texture = ExtResource("12_ig6j4")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_t5iam"]
material = SubResource("StandardMaterial3D_v6eex")

[node name="MeshLib" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 1, -4.37114e-08)
mesh = SubResource("BoxMesh_gby23")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, -4.37114e-08)
mesh = SubResource("BoxMesh_nx2td")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1, 1, -4.37114e-08)
mesh = SubResource("BoxMesh_cvdaw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 0, 0)
mesh = SubResource("BoxMesh_ehpm2")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_hh74e")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1, 0, 0)
mesh = SubResource("BoxMesh_x73po")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, -1, 4.37114e-08)
mesh = SubResource("BoxMesh_25gyy")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1, 4.37114e-08)
mesh = SubResource("BoxMesh_5cnmj")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1, -1, 4.37114e-08)
mesh = SubResource("BoxMesh_bvp38")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
mesh = SubResource("BoxMesh_h6rda")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = SubResource("BoxMesh_awwm6")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
mesh = SubResource("BoxMesh_t5iam")
